﻿<NuGetPack>
  <AddFrameworkReferences>true</AddFrameworkReferences>
  <DoIncludeSources>false</DoIncludeSources>
  <IconUrl>http://www.nuget.org/favicon.ico</IconUrl>
  <ProjectUrl>https://pubcomp.codeplex.com/</ProjectUrl>
  <LicenseUrl>https://pubcomp.codeplex.com/license</LicenseUrl>
  <Authors>jgwill</Authors>
  <Owners>jgwill</Owners>
  <Copyright> Copyright JGI 2017</Copyright>
  <Description>$safeprojectname$ Description </Description>
  <Summary>$safeprojectname$ summary </Summary>
  <Keywords>experiment</Keywords>
</NuGetPack>