
------------------------------------------------
TODO $safeprojectname$
-----------------------------------------------

()  add nuget package using Console :   Install-Package PS.SCDE.Tools.NugetAutoPublisher     ==>(Just once in a solution)
()	Set the value of your assembly for Nuget using the AssemblyInfo_Specific.cs
()	Reference the Library Project you want in this NugetPackage
()  Add Nuget package from which that nuget distribution depend on.
()  Add this Nuget project AssemblyInfo into other Project AS LINK
()  If never configured the ApiKey - Execute a first build and it will pop up a notepad asking for your key.
()	(re)Build and voila !!

* Tip: Unload the .Nuget project, link the auto