<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;


[assembly: AssemblyCompany("")]

[assembly: AssemblyCopyright("Copyright ©  2017")]

//
[assembly: AssemblyTrademark("Tradact")]
[assembly: AssemblyCulture("")]

//<#= this.y #>.<#= this.md #>.<#= this.rev #>"

[assembly: AssemblyVersion("3.<#= this.y #>.<#= this.md #>.<#= this.rev #>")]
[assembly: AssemblyFileVersion("3.<#= this.y #>.<#= this.md #>.<#= this.rev #>")]
<#+
	
//int RevisionNumber = (int)(DateTime.Now.Year*100000000) ;
	 int RevisionNumber 
= (int)(DateTime.UtcNow - new DateTime(2016,2,1)).TotalDays;
 
    int y =  Convert.ToInt32(DateTime.Now.Year.ToString().Substring(1));

				long rev= Convert.ToInt64(
								DateTime.Now.Hour.ToString().PadLeft(2,'0') + 
								DateTime.Now.Minute.ToString().PadLeft(2,'0') );

	long md= Convert.ToInt64(
 DateTime.Now.Month.ToString().PadLeft(2,'0') + 
 DateTime.Now.Day.ToString().PadLeft(2,'0')  
);



#>